<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="assets/responsive.css" />
    <link rel="stylesheet" href="assets/styles.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <title>Unofficial IMDB</title>
</head>
<body>

    <nav>
        <a href="#" class="logo"><h1>uIMDB</h1></a>
    </nav>

    <main class="container">
        <div class="row text-center">
            <div class="col-12">
                <h1 class="welcome">Welcome to Unofficial IMDB Page</h1>
                <p class="margin-top-20">Search movie by entering the title on the text field..</p>
                <form id="search">
                    <input class="input-box margin-top-20" type="text" placeholder="Enter Title Here"/>
                    <br/>
                    <button class="btn-search margin-top-20">SEARCH</button>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-12 movie-details">
                
            </div>
        </div>
    </main>

    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="assets/script.min.js"></script>
</body>
</html>